{% load static %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">
		<title>{% block title %}{% endblock %}</title> <!-- Title changes in each page -->
		<!-- CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">


		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Assistant">
		<script src="//cdn.ckeditor.com/4.22.1/standard/ckeditor.js"></script>
		<link href="blog.css" rel="stylesheet">
		<link href="signin.css" rel="stylesheet">
		

		<style>
			body, html {
				height: 100%;
				margin: 0;
				display: flex;
				flex-direction: column;
			}

			nav a.text-muted {
				text-decoration: none !important;
				font-size: 18px;
			}

			.nav-scroller {
				font-family: Assistant;
			}

			.floating-button {
				position: fixed;
				bottom: 20px;
				right: 20px;
				width: 50px;
				height: 50px;
				background-color: #ff94b8; 
				color: #ffffff;
				border-radius: 50%;
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 24px;
				text-decoration: none;
				box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
				transition: background-color 0.3s ease;
			}
			
			.floating-button:hover {
				background-color: #d3366b; 
				color: #ffffff;
			}
			.page-container {
				overflow-x: auto;
				width: 100vw;
			}
		
			@media (max-width: 768px) {
				.page-container {
					overflow-x: auto;
					display: block;
				}
				.card, .row {
					min-width: 300px;
				}
			}
		</style>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.js"></script>
	</head>
	<body style="background=#FFFAFA; font-family: Assistant;">
		{%include 'menu_lateral.html'%}
		<div>
			{% include '_navbar.html' %}
		</div>
		{% include '_message.html' %}
		<div class="container mt-3">
			{% block content %}
			{% endblock %} 
		</div>
		<!-- JS-->

		<script>
			document.addEventListener("DOMContentLoaded", function () {
				CKEDITOR.replace('id_description');
			});
		</script>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
		<a href="{% if user.is_authenticated %}{% url 'post_create' %}{% else %}{% url 'signup' %}?message=Cadastre-se%20agora%20mesmo%20para%20escrever%20posts%20incríveis{% endif %}" class="floating-button">
			+
		</a>
		

		<footer class="jumbotron p-2 p-md-5 text-center" style="display:flex; padding-top: 50px; justify-content: center">
			<a href="#">Back to top</a> 
		</footer>
		
	</body>
</html>
